# framework

./: .gitignore  pom.xml
etc/dev/: log4j2.xml
etc/dev/properties/: jdbc.properties
etc/online/properties/: jndi.properties
etc/test/: log4j2.xml
etc/test/properties/: jdbc.properties
init/: init.sql
src/main/java/com/kuange/framework/common/controller/: BaseController.java  NavigationController.java  SimpleListControllerTemplate.java
src/main/java/com/kuange/framework/common/dao/: BaseDao.java  CommonDao.java  DaoTemplate.java
src/main/java/com/kuange/framework/common/model/: Page.java  Page4BootGrid.java  ResponseModel.java
src/main/java/com/kuange/framework/common/service/: CommonServiceTemlate.java
src/main/java/com/kuange/framework/common/utils/: SqlUtils.java
src/main/java/com/kuange/framework/controller/: LoginController.java  NavigationController.java  SysUserController.java
src/main/java/com/kuange/framework/dao/: SysGroupMapper.java  SysLogMapper.java  SysPermissionMapper.java  SysPermissonResourceMapper.java  SysResourceElementMapper.java  SysResourceMenuMapper.java  SysResourceNavigationMapper.java  SysRoleMapper.java  SysRolePermissonMapper.java  SysUserGroupMapper.java  SysUserGroupRoleMapper.java  SysUserMapper.java  SysUserPermissonMapper.java  SysUserRoleMapper.java
src/main/java/com/kuange/framework/dao/mapper/: SysLogMapper.xml  SysPermissionMapper.xml  SysResourceElementMapper.xml  SysResourceNavigationMapper.xml  SysUserGroupMapper.xml  SysUserGroupRoleMapper.xml  SysUserMapper.xml
src/main/java/com/kuange/framework/model/: SysGroup.java  SysLog.java  SysPermission.java  SysPermissonResource.java  SysResourceElement.java  SysResourceMenu.java  SysResourceNavigation.java  SysRole.java  SysRolePermisson.java  SysUser.java  SysUserGroup.java  SysUserGroupRole.java  SysUserPermisson.java  SysUserRole.java
src/main/java/com/kuange/framework/service/: SysUserService.java
src/main/java/com/kuange/framework/service/impl/: SysUserServiceImpl.java
src/main/resources/myBatis/: myBatis-config.xml
src/main/resources/myBatis/mapper/: SysGroupMapper.xml  SysPermissonResourceMapper.xml  SysResourceMenuMapper.xml  SysRoleMapper.xml  SysRolePermissonMapper.xml  SysUserMapper.xml  SysUserPermissonMapper.xml  SysUserRoleMapper.xml
src/main/resources/spring/: spring-mybatis.xml  spring-servlet.xml  spring.xml
src/main/webapp/: demo.html  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/errorPage/: 500.jsp
src/main/webapp/WEB-INF/jsp/: common.jsp  index.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/common/: content.jsp  footer.jsp  frame.jsp  header.jsp  jsLib.jsp  navigation.jsp
src/main/webapp/WEB-INF/jsp/system/user/: list_user.jsp
src/test/java/: SpringJunitTestCase.java  TestBase.java  UserTest.java
src/test/resources/spring/: spring-mybatis.xml  spring-servlet.xml  spring.xml
